# Variáveis de Ambiente para Desenvolvimento Local

# URL do seu backend WordPress local
NEXT_PUBLIC_API_URL=http://localhost/GogoSugoi

# URL do seu frontend Next.js local (ESTA É A PARTE NOVA E CRUCIAL)
NEXT_PUBLIC_SITE_URL=http://localhost:3000